body,html{
  --nav-height:51px;
  overflow-x: hidden;
}
@import "jukebox/_base/variables-screen";
@import "jukebox/_base/spacing";
@import "jukebox/_base/scroll";
@import "jukebox/_base/typography";
@import "jukebox/nav/nav.less";
@import "jukebox/data-screen";
@import "jukebox/data-screen-online";
@import "jukebox/data-screen-local";


.u-hidden{
  display: none;
}


@import "jukebox/bs-theme/bs-theme-main";

.navbar{
  z-index: 1;
}




#logs{
  background-color: #fff;
  padding: 5px;
  font-size: 10px;
  color: #998;
  
  .success{
    color: #090;
  }
  .error{
    color: #f00;
  }
}