.bs-theme{
  .btn{
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 200;
    font-size: var(--font-size-btn);
    padding: 0 20px;
    line-height: 38px;
  }

  .btn-hover-hover(){
    padding: 0 20px;
    max-width: 300px;
    .text{
      opacity: 1;
      transform: translateY(0px);
    }
  }

  .btn-hover-show-text{
    overflow: hidden;
    max-width: 40px;
    padding: 0 10px;
    justify-content: flex-start;
    .text{
      opacity: 0;
      transition: all 0.2s;
      transform: translateY(20px);
    }
    >svg{
      flex-shrink: 0;
    }
    transition: all 0.2s ease-in-out;
    &:hover {
      .btn-hover-hover();
    }

  }

  .dropdown.show{
    .btn-hover-show-text{
      .btn-hover-hover();
    }
  }

  .upload-wrap{
    &:hover{
      .btn-hover-show-text{
        .btn-hover-hover();
      }
    }
  }

}