.bs-theme{
  .card{
    border-radius: 0;
    border: 0;

    .card-img-top{
      border-radius: 0;
    }

    .card-body{
      padding: 30px;
    }
    .card-footer{
      background-color: transparent;
      border-top: 1px solid #eee;
      padding: 12px 30px;
    }
    .card-title{
      color: #222;
    }
    .card-text{
      color: #666;
      font-size: var(--font-size-small);
    }
  }
}