.bs-theme{
  .form-control{
    background-color: #f5f5f5;
    border: none;
    font-weight: 200;
    font-size: var(--font-size-small);
  }

  .form-group{
    >label,label.field-label{
      //padding-left: 10px;
      font-weight: 400;
      opacity: 0.5;
    }
  }

  .input-group-text{
    border: none;
    font-weight: 200;
    font-size: var(--font-size-small);
  }

  .custom-control{
    //display: flex;
    align-items: center;
    height: calc(2.25rem + 2px);
  }
  .custom-control-label{
    padding-top: 0.15rem;
  }
}
