.hover-underline{
  position: relative;
  &:after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    border-top: 1px solid currentColor;
    opacity: 0.5;
    transition: all 0.2s;
  }
}
a,button,.upload-wrap{
  &:hover{
    .hover-underline{
      &:after{
        width: 100%;
      }

    }
  }
}
