.bs-theme{
  .modal-dialog,.modal-content{
    border-radius: 0;
    border: 0;
  }
  .modal-header{
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    .close{
      margin: 0;
      margin-right: -1rem;
    }
  }
}