.bs-theme{
  .navbar{

    .logo{
      //outline: 1px dotted red;
      padding-top: 0px;
      margin-top: -10px;
      height: 50px;
      width: 50px;
      margin-right: 10px;
      >svg{
        width: 100%;
        height: 180%;
      }
    }

    &.navbar-dark{
      //background-image: url('./bg/dark-hp.jpg');
      background-color: #6C6C6C;
    }
  }

  .navbar-brand {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: var(--font-size-small);
  }

  .nav-link{
    text-transform: uppercase;
    //letter-spacing: 0.2em;
    font-size: 1.2em;
    font-weight: normal;
  }

}