#svg-lines{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  //outline: 1px solid red;
  //outline-offset: -3px;

  g{
    animation: kf-curves-g;
    animation-duration: 20s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform-origin: center;
    &.c1{
      animation-delay: 1s;
      animation-duration: 25s;
    }
    &.c2{
      animation-duration: 26s;
    }
    &.c3{
      animation-duration: 37s;
    }
    &.c4{
      animation-duration: 19s;
    }
  }

  path{
    animation: kf-curves;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform-origin: center;
    stroke-width: 0.1px;
    stroke: #ddd;
    stroke-opacity: 0.2;
    //mix-blend-mode: hard-light;
    //stroke-dasharray: 5px;
    //stroke-dashoffset: 20px;

    &.c1{
      animation-duration: 10s;
      stroke: #12dd23;
    }
    &.c2{
      animation-duration: 19s;
      stroke: #dd40b2;
    }
    &.c3{
      animation-duration: 24s;
      stroke: #dd8c26;
    }
    &.c4{
      animation-duration: 14s;
      stroke: #45a7dd;
    }
  }

}

@keyframes kf-curves {
  from{
    //stroke-dasharray: 1px;
    //stroke-dashoffset: 0px;
    transform: scaleX(1) skew(25deg) ;
  }
  from{
    //stroke-dasharray: 1px;
    //stroke-dashoffset: 3px;
    transform: scaleX(1.3) skew(-25deg);
  }
}
@keyframes kf-curves-g {
  from{
    transform: translateY(-20px) scaleY(1.5) ;
  }
  from{
    transform: translateY(20px) scaleY(-1.5) ;
  }
}