body,html{
  ::-webkit-scrollbar {
    width: 12px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    opacity:0.1;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgb(128, 128, 128);
    border: 2px solid #EFF5EF;
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }
}