/*
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
:root{
  --font-family-sans-serif: 'Roboto', cursive,sans-serif;

}
body{
  font-family: var(--font-family-sans-serif);
  font-weight: 400;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  font-weight: 700;
  text-transform: uppercase;
}
.navbar{
  //
  .nav-item{
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
}
*/