#actions-menu{
  position: fixed;
  right: 20px;
  border: 1px solid #eee;
  background-color: #fff;
  padding: 5px 10px;

  transition: all 0.4s;
  bottom: -100px;
  &.active{
    bottom: 0;
  }

  [data-action]{
    border: none;
    width: 30px;
    height: 30px;
    margin: 5px;
    border-radius: 100%;
    background-color: var(--color-cayceo);
    color: #fff;
    outline: none;
    >svg{
      width: 100%;
      height: 100%;
    }
  }

}