[data-screen]{
  overflow: hidden;
  display: none;
  width: 100%;
  height: calc( 100vh - var(--nav-height) );
  position: absolute;
  justify-content: center;
  align-items: center;
  &.active{
    display: flex;
  }
}

