[data-screen='local']{


  >.row{
    width: 100%;
    flex-shrink: 0;
  }
  position: relative;
  --casques-w:300px;

  #casques,#contenus{
    //outline: 1px dotted red;
    position: absolute;
    top: 0px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  #casques{
    width: var(--casques-w);
    left: 1px;
    //display: flex;
    //flex-wrap: wrap;




  }









  #contenus{
    left: calc(var(--casques-w));
    width: calc( 100% - var(--casques-w) );
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    //align-items: flex-start;

    --spacing:15px;
    >.contenu-card{
      width:calc( 50% - var(--spacing) * 2);
      margin: var(--spacing);

    .card-title{
      font-size: 15px;
      margin: 0;
    }
    }
  }

}