[data-screen='splash-screen']{
  background-color: #fff;
  z-index: 1000;
  height: 100vh;
  top: 0;

  #logs{
    position: relative;
    z-index: 10;
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }

  .logo-splash{
    position: fixed;
    z-index: 1;
    right: 30px;
    bottom: 30px;
    width: 500px;
    height: 100px;

    background-image: url('./logo-cayceo-basline.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right;
  }
}