.contenu-card{

  position: relative;
  background-color: transparent;

  >.wrap{
    //outline: 1px solid red;
    //margin: 5px;
    background-color: #fff;
    position: relative;
    padding-bottom: calc( 100% * 170/260 );

    >*{
      position: absolute;
    }

  }

  .card-title{
    font-size: 12px;
    font-style: italic;
    margin: 0;
  }

  .card-img-top{
    min-height: 20px;
    background-size: cover;
    background-position: center;
    height: 100%;
  }

  div.card-img-top{

  }

  .card-body{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.11);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //padding: 0.85rem;
    .card-title{
      padding: 10px;
      text-overflow: ellipsis;
      //overflow: hidden;
      //white-space: nowrap;
      text-align: right;
      color: #fff !important;
      width: 100%;
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 1.1em;
      font-weight: normal;
    }
  }

  [casque-copied]{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: var(--gray);
    //outline: 1px solid red;
    //border-radius: 100%;
    border: 0;
    transition:all 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;

    >svg{
      border-radius: 100%;
      background-color: #fff;
      //position: absolute;
      //top: 0;
      //left:0;
      width: 20px;
      height: 20px;
    }
    .active{
      display: none;
    }
    .inactive{
      display: block;
    }
    &.copied{
      color: var(--success);
      .active{
        display: block;
      }
      .inactive{
        display: none;
      }
    }
  }

}