[data-casque]{
  background-color: #3F3E48;;
  display: block;
  margin: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  height: 84px;
  width: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  color: #fff;
  overflow: hidden;

  //désactivé
  &.disabled{
    pointer-events: none;
    background-color: #3F3E47 !important;
    >*{
      opacity: 0.2 !important;
    }
    >.play-progress,.play-texts,.img{
      display: none;
    }
    >.etat{
      opacity: 1 !important;
      background-color: #3B3B3B;
    }
  }


  *{
    position: relative;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
  }





  >.play-progress{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #7E9D62;
    transition: width 1s linear;
    z-index: 0;
  }
  >.play-texts{
    position: absolute;
    right:5px;
    bottom:5px;
    opacity: 1;
    z-index: 2;
    font-size: 16px;
    font-weight: normal;
    line-height: 1;
    text-align: right;
    .play-current-time{
      display: inline;
      &:after{
        display: inline;
        content: " MIN";
        font-size: 0.6em;
      }

    }
    .play-total-time{
      display: none;
      &:after{
        display: inline;
        content: " MIN";
        font-size: 0.8em;
      }
    }
  }

  >.picto-casque{
    background-size: contain;
    background-position: center;
    width: 40px;
    height: 44px;
    position: absolute;
    background-image: url("./pictoVR.png");
    left: 51px;
    top: 12px;

    opacity: 1;
    z-index: 2;
  }
  >.identifier{
    display: block;
    color: #fff;
    position: absolute;
    font-weight: normal;
    top: 42px;
    width: 70px;
    left: 87px;
    font-size: 2em;

    opacity: 1;
    z-index: 2;
  }
  //histoire de pas trop pourrir le JS
  &[data-casque='1'],&[data-casque='2'],&[data-casque='3'],&[data-casque='4'],&[data-casque='5'],&[data-casque='6'],&[data-casque='7'],&[data-casque='8'],&[data-casque='9']{
    >.identifier{
      &:before{
        content:"0";
      }
    }
  }

  >.etat{
    position: absolute;
    top: 0px;
    left: 0;
    height: 100%;
    width: 10px;
    background-color: #5876C0;
    opacity: 1;
    z-index: 2;
  }

  >.battery{
    position: absolute;
    left: 24px;
    top: 17px;
    height: 80%;
    width: 25px;
    >.level{
      border-radius: 20px;
      overflow: hidden;
      border: 1px solid white;
      background-color: #fff;
      position: absolute;
      width: 10px;
      height: 50px;
      left: 8px;
      >.level-size{
        position: absolute;
        background-color: currentColor;
        width: 100%;
        height: 50%;
        bottom: 0;
        border-radius: 5px;
        transition: all 1s;
      }
    }
    >.text{
      position: absolute;
      bottom: 0;
      width: 35px;
      color: #fff;
      font-size: 1em;
      //outline: 1px solid red;
      line-height: 1;
    }


    opacity: 1;
    z-index: 2;



  }


  >.img{

    position: absolute;
    right: 5px;
    top: 5px;
    //max-height: 100%;
    width: 70px;
    height: auto;

    z-index: 2;
  }


  //a un contenu ou pas ?
  >.img,>.play-texts,>.play-progress{
    opacity:0;
  }
  >.etat{
    background-color: #607775;
  }
  &.has-contenu{
    >.img,>.play-texts,>.play-progress{
      opacity:1;
    }
    background-color: #607775;

    >.etat{
      background-color: #5876C0;
    }

    &.is-available{
      >.etat{
        background-color: #A9C564;
      }
    }

  }


  &.selected{
    background-color: var(--color-cayceo) !important;
  }

  >.right{
    justify-content: space-between;
    flex-grow: 1;
    position: relative;
    .contenu-name{
      overflow: hidden;
      display: inline;
      text-overflow: ellipsis;
      width: 100%;
      white-space: nowrap;
      font-weight: 400;
      font-size: 12px;
      margin: 0;
    }
    .network{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      svg{
        width: 24px;
        height: 24px;
      }
      .adb,.socket,.synchro,.synchroBusy{
      }
      .synchroBusy{
        &.active{
          animation-name: rotate;
          animation-duration: 1s;
          animation-iteration-count: infinite;
        }
      }
      >*{
        visibility: hidden;
        margin-right: 5px;
        padding: 0 3px;
        color: #bbb;
        transition: all 1s;
        &.active{
          visibility: visible;
          color: #090;
        }
      }
    }
    .network{
      position: absolute;
      left: 130px;
      //outline: 1px solid red;
      width: 24px;
      height: 80px;
      overflow: hidden;
      flex-wrap: wrap;
      svg{
        width: 20px;
        height: 20px;
      }
    }

    .play-texts{
      //outline: 1px solid red;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      font-size: 9px;
      >*{
        //outline: 1px solid red;
      }
    }

  }









}

@keyframes rotate {
  0%{
    transform: rotate(360deg);
  }
  100%{
    transform: rotate(0deg);
  }
}