.navbar{
  .js-sync{

  }

  svg{
    width: 20px;
    height: 20px;
  }

}

.syncing{
  animation-name: motion-syncing;
  animation-direction: alternate;
  animation-duration: 0.2s;
  animation-iteration-count: infinite;


}
@keyframes motion-syncing {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}